<!--
  User: lexxa
  Date: 22.02.2016
  Time: 13:53
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="header">
        <div style="float: right;">
            <a href="?locale=ru" style="padding: 5px;">
                <img src="../../../assets/img/locale_ru.png"
                     height="20"
                     width="20"
                     style="display:block;"
                />
            </a>
            <a href="?locale=en" style="padding: 5px">
                <img src="../../../assets/img/locale_en.png"
                     height="20"
                     width="20"
                     style="display:block;"
                />
            </a>
        </div>
        <p align="center">
            <a href="/home">
                <img src="../../../assets/img/main_logo_3.png"
                     alt="logo"
                     name="Insert_logo"
                     height="120"
                     id="Insert_logo"
                     style="display:block;"
                />
                <!--<img src="../../../assets/img/main_logo_3.png" class="logoStyle"/>-->
            </a>
        </p>
        <br/>
    </div>
</jsp:root>
