<!--
  User: lexxa
  Date: 22.02.2016
  Time: 14:39
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">
    <div class="sidebar">
        <br/>
        <ul class="nav">
            <li><a href="/registration"><s:message code="page.home.sidebar.registration"/></a></li>
            <li><a href="http://select.by/kurs/" target="_blank"><s:message code="page.common.sidebar.exchange"/></a></li>
            <li><a href="#"><s:message code="page.common.sidebar.info"/></a></li>
            <li><a href="#"><s:message code="page.common.sidebar.news"/></a></li>
        </ul>
    </div>
</jsp:root>



