<?xml version="1.0" encoding="UTF-8"?>
<!--
  User: lexxa
  Date: 22.02.2016
  Time: 14:23
-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
                doctype-root-element="html"
                omit-xml-declaration="false"
    />

    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

    <head>
        <![CDATA[
            <link href="../../../assets/css/page_style.css" rel="stylesheet" type="text/css">
            <link href="../../../assets/css/sidebar_style.css" rel="stylesheet" type="text/css">
            <link href="../../../assets/css/logo_style.css" rel="stylesheet" type="text/css">
            <link href="../../../assets/css/button_style.css" rel="stylesheet" type="text/css">
            <link href="../../../assets/css/input_style.css" rel="stylesheet" type="text/css">
            <script type="text/javascript" src="../../../assets/js/registration_form_validation.js"></script>
            <script type="text/javascript" src="../../../assets/js/clear_result.js"></script>
        ]]>

        <tiles:insertAttribute name="title"/>
        <c:if test="${not empty title}">
            <title>${title}</title>
        </c:if>
    </head>

    <body>
        <div class="container">
            <tiles:insertAttribute name="header"/>
            <tiles:insertAttribute name="sidebar"/>
            <tiles:insertAttribute name="content"/>
        </div>
    </body>
</html>
