<!--
  User: lexxa
  Date: 22.02.2016
  Time: 15:16
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0" >
    <div class="content">
        <table border="1">
            <tr bgcolor="#CCCCCC">
                <td align="center"><strong>Дата</strong></td>
                <td align="center"><strong>Описание</strong></td>
                <td align="center"><strong>Сумма</strong></td>
                <td align="center"><strong>Клиент</strong></td>
                <td align="center"><strong>Счет</strong></td>
            </tr>

            <c:forEach var="operation" items="${operationsList}">
                <tr>
                    <td><c:out value="${ operation.operationDate }"/></td>
                    <td><c:out value="${ operation.description }" /></td>
                    <td align="right">
                        <fmt:formatNumber value="${ operation.amount }" type="currency" minFractionDigits="2"  currencySymbol=""/>
                    </td>
                    <td align="center"><c:out value="${ operation.userLastName }" /></td>
                    <td align="center"><c:out value="${ operation.accountNumber }" /></td>
                </tr>
            </c:forEach>
        </table>
        <br/>

        <!--<c:choose>-->
            <!--<c:when test="${currentPage != 1}">-->
                <!--<td><a href="/admin/operations?currentPage=${currentPage - 1}">На предыдущую</a></td>-->
                <!--&lt;!&ndash;<td><a href="controller?command=operations&currentPage=${sessionScope.currentPage - 1}">На предыдущую</a></td>&ndash;&gt;-->
            <!--</c:when>-->
            <!--<c:otherwise>-->
                <!--<td><br/></td>-->
            <!--</c:otherwise>-->
        <!--</c:choose>-->

        <table border="1" cellpadding="5" cellspacing="5">
            <tr>
                <c:forEach begin="1" end="${numberOfPages}" var="i">
                    <c:choose>
                        <c:when test="${currentPage eq i}">
                            <td>${i}</td>
                        </c:when>
                        <c:otherwise>
                            <td><a href="/admin/operations?currentPage=${i}">${i}</a></td>
                            <!--<td><a href="controller?command=operations&currentPage=${i}">${i}</a></td>-->
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </tr>
        </table>

        <!--<c:choose>-->
            <!--<c:when test="${currentPage lt numberOfPages}">-->
                <!--<td><a href="/admin/operations?currentPage=${currentPage + 1}">На следующую</a></td>-->
                <!--&lt;!&ndash;<td><a href="controller?command=operations&currentPage=${sessionScope.currentPage + 1}">На следующую</a></td>&ndash;&gt;-->
            <!--</c:when>-->
            <!--<c:otherwise>-->
                <!--<td><br/></td>-->
            <!--</c:otherwise>-->
        <!--</c:choose>-->

        <sf:form name="filterForm"
                 method="post"
                 action="/admin/operations"
                 modelAttribute="filter">
            <table>
                <tr>
                    <td>
                        <sf:input path="currentPage" value="" size="3"/>
                        <!--<input type="text" name="currentPage" value="1" size="3"/>-->
                    </td>
                    <td>
                        <sf:select path="recordsPerPage">
                            <sf:option value="3">3</sf:option>
                            <sf:option value="5">5</sf:option>
                            <sf:option value="10">10</sf:option>
                        </sf:select>
                        <!--<select name="recordsPerPage">-->
                            <!--<option value="3" selected="selected">3</option>-->
                            <!--<option value="5">5</option>-->
                            <!--<option value="10">10</option>-->
                        <!--</select>-->
                    </td>
                    <td>
                        <sf:select path="ordering">
                            <sf:option value="date">по дате</sf:option>
                            <sf:option value="description">по описанию</sf:option>
                            <sf:option value="amount">по сумме</sf:option>
                            <sf:option value="client">по клиенту</sf:option>
                            <sf:option value="account">по счету</sf:option>
                        </sf:select>
                        <!--<select name="ordering">-->
                            <!--<option value="date" selected="selected">по дате</option>-->
                            <!--<option value="description">по описанию</option>-->
                            <!--<option value="amount">по сумме</option>-->
                            <!--<option value="client">по клиенту</option>-->
                            <!--<option value="account">по счету</option>-->
                        <!--</select>-->
                    </td>
                </tr>
            </table>
            <input type="submit" value="Обновить" />
        </sf:form>
    </div>
</jsp:root>