<!--
  User: lexxa
  Date: 22.02.2016
  Time: 15:16
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0" >
    <div class="content">
        <table border="1">
            <tr bgcolor="#CCCCCC">
                <td align="center"><strong><s:message code="page.admin.operations.date"/></strong></td>
                <td align="center"><strong><s:message code="page.admin.operations.description"/></strong></td>
                <td align="center"><strong><s:message code="page.admin.operations.amount"/></strong></td>
                <td align="center"><strong><s:message code="page.admin.operations.client"/></strong></td>
                <td align="center"><strong><s:message code="page.admin.operations.account"/></strong></td>
            </tr>

            <c:forEach var="operation" items="${operationsList}">
                <tr>
                    <td><c:out value="${ operation.operationDate }"/></td>
                    <td><c:out value="${ operation.description }" /></td>
                    <td align="right">
                        <fmt:formatNumber value="${ operation.amount }" type="currency" minFractionDigits="2"  currencySymbol=""/>
                    </td>
                    <td align="center"><c:out value="${ operation.userLastName }" /></td>
                    <td align="center"><c:out value="${ operation.accountNumber }" /></td>
                </tr>
            </c:forEach>
        </table>
        <br/>

        <table border="1" cellpadding="5" cellspacing="5">
            <tr>
                <c:forEach begin="1" end="${numberOfPages}" var="i">
                    <c:choose>
                        <c:when test="${currentPage eq i}">
                            <td>${i}</td>
                        </c:when>
                        <c:otherwise>
                            <td><a href="/admin/operations?currentPage=${i}">${i}</a></td>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </tr>
        </table>

        <s:url value="/admin/operations" var="operationsUrl"/>
        <sf:form name="filterForm"
                 method="post"
                 action="${operationsUrl}"
                 modelAttribute="filter">
            <table>
                <tr>
                    <td><label for="recordsPerPage"><s:message code="page.admin.operations.recordsperpage.title"/></label></td>
                    <td><label for="ordering"><s:message code="page.admin.operations.ordering.title"/></label></td>
                    <td><label for="direction"><s:message code="page.admin.operations.direction.title"/></label></td>
                </tr>
                <tr>
                    <td>
                        <sf:select path="recordsPerPage" id="recordsPerPage">
                            <sf:option value="3">3</sf:option>
                            <sf:option value="5">5</sf:option>
                            <sf:option value="10">10</sf:option>
                        </sf:select>
                    </td>
                    <td>
                        <sf:select path="ordering" id="ordering">
                            <sf:option value="date"><s:message code="page.admin.operations.order.date"/></sf:option>
                            <sf:option value="description"><s:message code="page.admin.operations.order.description"/></sf:option>
                            <sf:option value="amount"><s:message code="page.admin.operations.order.amount"/></sf:option>
                            <sf:option value="client"><s:message code="page.admin.operations.order.client"/></sf:option>
                            <sf:option value="account"><s:message code="page.admin.operations.order.account"/></sf:option>
                        </sf:select>
                    </td>
                    <td>
                        <sf:select path="direction" id="direction">
                            <sf:option value="asc"><s:message code="page.admin.operations.direction.asc"/></sf:option>
                            <sf:option value="desc"><s:message code="page.admin.operations.direction.desc"/></sf:option>
                        </sf:select>
                    </td>
                </tr>
            </table>
            <s:message var="button" code="page.admin.operations.button"/>
            <input type="submit" value="${button}" />
        </sf:form>
    </div>
</jsp:root>