<!--
  User: lexxa
  Date: 22.02.2016
  Time: 14:39
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="sidebar">
        <br/>
        <ul class="nav">
            <li><a href="${pageContext.request.contextPath}/admin/clients"><s:message code="page.admin.sidebar.clients"/></a></li>
            <li><a href="${pageContext.request.contextPath}/admin/operations"><s:message code="page.admin.sidebar.operations"/></a></li>
            <li><a href="${pageContext.request.contextPath}/admin/unblock"><s:message code="page.admin.sidebar.unblock"/></a></li>
            <li><a href="${pageContext.request.contextPath}/logout"><s:message code="page.common.sidebar.logout"/></a></li>
        </ul>
    </div>
</jsp:root>



