<!--
  User: lexxa
  Date: 22.02.2016
  Time: 15:20
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0" >
    <div class="content">
        <s:url value="/admin/unblock" var="unblockUrl"/>
        <form name="unblockForm" method="post" action="${unblockUrl}">
            <s:message code="page.admin.unblock.banner"/>
            <table border="1">
                <tr bgcolor="#CCCCCC">
                    <td align="center"><strong><s:message code="page.admin.operations.account"/></strong></td>
                    <td align="center"><strong><s:message code="page.admin.operations.amount"/></strong></td>
                    <td align="center"><strong><s:message code="page.common.currency"/></strong></td>
                </tr>
                <c:forEach var="account" items="${accountsList}">
                    <tr>
                        <td><c:out value="${ account.id }" /></td>
                        <td><c:out value="${ account.deposit }" /></td>
                        <td><c:out value="${ account.currency.currencyType }" /></td>
                        <td><input type="radio" name="toUnblock" value="${ account.id }"/></td>
                    </tr>
                </c:forEach>
            </table>
            ${errorEmptyChoice}
            ${errorEmptyList} <br/>
            <input type="hidden" name="${_csrf.parameterName}"  value="${_csrf.token}"><jsp:text/></input>
            <s:message var="button" code="page.admin.unblock.button"/>
            <input type="submit" value="${button}"/>  <br/>
        </form>
    </div>
</jsp:root>