# payments_spring

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/khudnitsky/payments/constants/: DaoConstants.java
dao/src/main/java/by/pvt/khudnitsky/payments/dao/: AbstractDao.java  IAccessLevelDao.java  IAccountDao.java  ICardDao.java  ICurrencyDao.java  IDao.java  IOperationDao.java  IUserDao.java  IUserDetailDao.java
dao/src/main/java/by/pvt/khudnitsky/payments/dao/constants/: Constants.java
dao/src/main/java/by/pvt/khudnitsky/payments/dao/impl/: AccessLevelDaoImpl.java  AccountDaoImpl.java  CardDaoImpl.java  CurrencyDaoImpl.java  OperationDaoImpl.java  UserDaoImpl.java  UserDetailDaoImpl.java
dao/src/main/java/by/pvt/khudnitsky/payments/exceptions/: DaoException.java
dao/src/main/java/by/pvt/khudnitsky/payments/utils/: CustomNamingStrategy.java  HibernateUtil.java
dao/src/main/resources/: dao-context.xml  ehcache.xml  log4j.properties
dao/src/main/temp/: hibernate.cfg.xml
dao/src/test/java/by/pvt/khudnitsky/payments/dao/impl/: AccountDaoImplTest.java  OperationDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: test-dao-context.xml
entities/: pom.xml
services/: pom.xml
services/src/main/resources/: services-context.xml
services/src/test/resources/: test-services-context.xml
web/: pom.xml
web/src/main/java/by/pvt/khudnitsky/payments/authentication/: AuthenticationService.java  AuthenticationSuccessHandlerImpl.java  CustomUser.java
web/src/main/java/by/pvt/khudnitsky/payments/commands/: AbstractCommand.java  ICommand.java
web/src/main/java/by/pvt/khudnitsky/payments/commands/factory/: CommandFactory.java  CommandType.java
web/src/main/java/by/pvt/khudnitsky/payments/commands/impl/admin/: GoBackAdminCommand.java  GoToUnblockCommand.java  ShowClientsCommand.java  ShowOperationsCommand.java  UnblockCommand.java
web/src/main/java/by/pvt/khudnitsky/payments/commands/impl/client/: AddFundsCommand.java  BalanceCommand.java  BlockCommand.java  GoBackClientCommand.java  GoToAddFundsCommand.java  GoToPaymentCommand.java  PaymentCommand.java
web/src/main/java/by/pvt/khudnitsky/payments/commands/impl/user/: GoBackCommand.java  GoToRegistrationCommand.java  LoginUserCommand.java  LogoutUserCommand.java  RegistrationCommand.java
web/src/main/java/by/pvt/khudnitsky/payments/constants/: WebConstants.java
web/src/main/java/by/pvt/khudnitsky/payments/controllers/: AdminController.java  ClientController.java  Controller.java  UserController.java
web/src/main/java/by/pvt/khudnitsky/payments/enums/: ConfigConstant.java  MessageConstants.java  PagePath.java  Parameters.java
web/src/main/java/by/pvt/khudnitsky/payments/filters/: EncodingFilter.java  SecurityFilter.java  SessionClosingFilter.java
web/src/main/java/by/pvt/khudnitsky/payments/managers/: ConfigurationManager.java  MessageManager.java  PagePathManager.java
web/src/main/java/by/pvt/khudnitsky/payments/security/: AuthenticationService.java  AuthenticationSuccessHandlerImpl.java  CustomUser.java
web/src/main/java/by/pvt/khudnitsky/payments/utils/: FilterUtil.java  OrderingUtil.java  PaginationFilter.java  PaginationFilterUtil.java  PrincipalUtil.java  RequestHandler.java  RequestParameterParser.java
web/src/main/resources/: configs.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/admin/: clients.jsp  main.jsp  operations.jsp  unblock.jsp
web/src/main/webapp/WEB-INF/view/client/: main.jsp
web/src/main/webapp/WEB-INF/view/elements/: footer.jsp  header.jsp  header_pages.jsp  sidebar.jsp
web/src/main/webapp/WEB-INF/view/elements/index/: header.jsp
web/src/main/webapp/WEB-INF/view/error/: error.jsp
web/src/main/webapp/WEB-INF/view/registration/: registration.jsp  registration_2.jsp
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/admin/: clients.jspx  main.jsp  main.jspx  operations.jspx  sidebar.jspx  unblock.jspx
web/src/main/webapp/WEB-INF/views/client/: addfunds.jsp  balance.jsp  balance.jspx  block.jspx  fund.jspx  main.jspx  payment.jspx  sidebar.jspx
web/src/main/webapp/WEB-INF/views/common/: header.jspx  sidebar.jspx
web/src/main/webapp/WEB-INF/views/elements/admin/: main_sidebar.jsp  mini_sidebar.jsp
web/src/main/webapp/WEB-INF/views/elements/index/: sidebar.jsp
web/src/main/webapp/WEB-INF/views/error/: error.jsp
web/src/main/webapp/WEB-INF/views/errors/: error.jspx
web/src/main/webapp/WEB-INF/views/home/: header.jspx  main.jspx  sidebar.jspx
web/src/main/webapp/WEB-INF/views/info/: info.jspx
web/src/main/webapp/WEB-INF/views/layouts/: default_layout.jspx  home_layout.jspx
web/src/main/webapp/WEB-INF/views/registration/: registration.jsp  registration.jspx
web/src/main/webapp/WEB-INF/viewsSpring/admin/: clients.jspx  main.jspx  operations.jspx  sidebar.jspx  unblock.jspx
web/src/main/webapp/WEB-INF/viewsSpring/client/: balance.jspx  block.jspx  fund.jspx  main.jspx  payment.jspx  sidebar.jspx
web/src/main/webapp/WEB-INF/viewsSpring/common/: header.jspx  sidebar.jspx
web/src/main/webapp/WEB-INF/viewsSpring/errors/: error.jspx
web/src/main/webapp/WEB-INF/viewsSpring/home/: footer.jspx  header.jspx  main.jspx  sidebar.jspx
web/src/main/webapp/WEB-INF/viewsSpring/index/: content.jspx  footer.jspx  header.jspx  sidebar.jspx
web/src/main/webapp/WEB-INF/viewsSpring/layouts/: default_layout.jspx  home_layout.jspx  index_layout.jspx
web/src/main/webapp/WEB-INF/viewsSpring/registration/: registration.jspx
web/src/main/webapp/assets/css/: button_style.css  input_style.css  logo_style.css  page_style.css  sidebar_style.css
web/src/main/webapp/assets/css/index/: page_style.css  sidebar_style.css
web/src/main/webapp/assets/img/: main-logo.psd  main_logo_2.psd
web/src/main/webapp/assets/js/: clear_result.js  login_form_validation.js  registration_form_validation.js
(+47 files in other folders)
