<!--
  User: lexxa
  Date: 22.02.2016
  Time: 14:39
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="sidebar">
        <br/>
        <ul class="nav">
            <li><a href="/registration">Регистрация</a></li>
            <li><a href="http://select.by/kurs/" target="_blank">Курсы валют</a></li>
            <li><a href="#">Информация о банке</a></li>
            <li><a href="#">Новости</a></li>
        </ul>
    </div>
</jsp:root>



