<!--
  User: lexxa
  Date: 22.02.2016
  Time: 15:31
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="content">
        <form name="addFundsForm" method="post" action="/client/funds/add">
            Введите сумму:<br/>
            <input type="text" name="addFunds" value=""/>
            <input type="submit" value="Пополнить"/> <br/>
            ${operationMessage} <br/>
        </form>
    </div>
</jsp:root>



