<!--
  User: lexxa
  Date: 22.02.2016
  Time: 14:39
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="sidebar">
        <br/>
        <ul class="nav">
            <li><a href="/admin/clients">Показать список клиентов</a></li>
            <li><a href="/admin/operations">Показать список всех операций</a></li>
            <li><a href="/admin/unblock">Разблокировать счет клиента</a></li>
            <li><a href="/logout">Выйти из системы</a></li>
        </ul>
    </div>
</jsp:root>



