###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/WEB-INF/view/registration/registration.jsp
path.page.error=/WEB-INF/view/error/error.jsp

path.page.client=/WEB-INF/view/client/main.jsp
path.page.client.balance=/WEB-INF/view/client/balance.jsp
path.page.client.payment=/WEB-INF/view/client/payment.jsp
path.page.client.addfunds=/WEB-INF/view/client/addfunds.jsp
path.page.client.block=/WEB-INF/view/client/block.jsp

path.page.admin=/WEB-INF/view/admin/main.jsp
path.page.admin.clients=/WEB-INF/view/admin/clients.jsp
path.page.admin.operations=/WEB-INF/view/admin/operations.jsp
path.page.admin.unblock=/WEB-INF/view/admin/unblock.jsp
##############################