<!--
  User: lexxa
  Date: 22.02.2016
  Time: 13:53
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="header">
        <div style="float: right;">
            <table>
                <tr>
                    <td style="padding: 5px;">
                        <a href="?locale=ru">
                            <img src="../../../assets/img/locale_ru.png"
                                 height="20"
                                 width="20"
                                 style="display:block;"
                            />
                        </a>
                    </td>
                    <td style="padding: 5px;">
                        <a href="?locale=en">
                            <img src="../../../assets/img/locale_en.png"
                                 height="20"
                                 width="20"
                                 style="display:block;"
                            />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <br/>
        <a href="/home">
            <img src="../../../assets/img/mini_logo.png"
                 alt="logo"
                 name="Insert_logo"
                 height="90"
                 id="Insert_logo"
                 style="display:block;"
            />
        </a>
        <br/>
    </div>
</jsp:root>


