<!--
  User: lexxa
  Date: 22.02.2016
  Time: 15:35
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="content">
        <form name="paymentForm" method="post" action="/payments">
            <s:message code="page.client.payment.banner"/> <br />
            <input type="text" name="payment" value="" /> <br />
            <s:message var="button" code="page.client.payment.button"/>
            <input type="submit" value="${button}" /> <br />
            ${operationMessage} <br />
        </form>
    </div>
</jsp:root>
