<!--
  User: lexxa
  Date: 22.02.2016
  Time: 14:39
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <div class="sidebar">
        <br/>
        <ul class="nav">
            <li><a href="/client/balance"><s:message code="page.client.sidebar.balance"/></a></li>
            <li><a href="/client/payments"><s:message code="page.client.sidebar.payments"/></a></li>
            <li><a href="/client/funds"><s:message code="page.client.sidebar.funds"/></a></li>
            <li><a href="/client/block"><s:message code="page.client.sidebar.block"/></a></li>
            <li><a href="/logout"><s:message code="page.common.sidebar.logout"/></a></li>
        </ul>
    </div>
</jsp:root>
